# This contains the anti-cheat related dedicated server default properties. Add these to your server.properties file and modify as desired.

# Common values for player movement
server-authoritative-movement=server-auth-with-rewind
player-rewind-min-correction-delay-ticks=5
player-rewind-history-size-ticks=40

# Thresholds for supported movement scenarios
player-position-acceptance-threshold=0.5

# Block break settings
server-authoritative-block-breaking=true
server-authoritative-block-breaking-pick-range-scalar=1.5